import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
user_chose = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors"))
if(user_chose == 0):
    print("Your choice is ROCK\n")
    print(rock)
elif(user_chose == 1):
    print("Your choice is Paper\n")
    print(paper)
else:
    print("Your choice is Scissors\n")
    print(scissors)


pc_chose = random.randint(0, 2)

if(pc_chose == 0):
    print("Computer's choice is ROCK\n")
    print(rock)
    if(user_chose == 0):
        print("ITS DRAW!!")
    elif(user_chose == 1):
        print("YOU WON!!")
    else:
        print("YOU LOSE!!")
elif(pc_chose == 1):
    print("Computer's choice is Paper\n")
    print(paper)
    if (user_chose == 0):
        print("YOU LOSE!!")
    elif (user_chose == 1):
        print("ITS DRAW!!")
    else:
        print("YOU WIN!!")
else:
    print("Computer's choice is Scissors\n")
    print(scissors)
    if (user_chose == 0):
        print("YOU WIN!!")
    elif (user_chose == 1):
        print("YOU LOSE!!")
    else:
        print("YOU WIN!!")

